# 검색한 위스키 목록 조회

Method: GET
URL: /api/whiskies/any
권한: ANONYMOUS
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
{
	(String) Authorization: "Bearer {AccessToken}"
}
```

## Params

```json
{
	(String) word: "위스키 이름의 일부, Hi",
	(Number) lastOffset: 3530,
	(Numbur) size: 5
}
```

## Body

```json
X
```

# Response

---

📌 Status : OK, 200

```json
{
    **"content": [
        {
            "id": 3533,
            "name": "11 Wells Single Malt Whiskey",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3532.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 3534,
            "name": "Immortal Spirits Early Whiskey",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3533.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 3535,
            "name": "Triple Crown Blended Whiskey",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3534.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        }
    ],**
    "pageable": {
        "sort": {
            "empty": true,
            "sorted": false,
            "unsorted": true
        },
        "offset": 0,
        "pageNumber": 0,
        "pageSize": 5,
        "unpaged": false,
        "paged": true
    },
    "size": 5,
    "number": 0,
    "sort": {
        "empty": true,
        "sorted": false,
        "unsorted": true
    },
    "first": true,
    **"last": true,
    "numberOfElements": 3,**
    "empty": false
}
```

# 참고

---

1. Request
    - `word`는 DB에서 like 검색을 수행합니다. 이때, 대소문자를 구분하지 않습니다.
    - `lastOffset`은 마지막으로 받은 whisky의 ID입니다. 최초 요청 시에는 0을 대입합니다.
    - `size`의 기본값은 5입니다.
2. Response
    - `content`에 위스키 목록이 있습니다.
    - `last`는 true이면 현재 위스키 목록이 마지막 위스키 목록임을 의미합니다.