# 위스키 상세 정보 조회

Method: GET
URL: /api/whiskies/{whiskyId}/any
권한: ANONYMOUS
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
X
```

## Params

```json
X
```

## Body

```json
X
```

# Response

---

📌 Status : OK, 200

```json
{
	(Number) id: 1,
	(String) name: "Baa Foo",
	(String) imageUrl: <사진 조회용 URL>,
	(String) category: "Single Malt",
	(String) location: "French",
	(Number) priceTier: 2,
	(Number) abv: 43.6,
	(String) caskType: <오크통>,
	(Number) reviewCount : 12,
	(Number) avgRating: 3.5,
	(Object) flavor: {
		(Number) smoky: <0 이상 100 이하의 값>,
		(Number) peaty: <0 이상 100 이하의 값>,
		(Number) spicy: <0 이상 100 이하의 값>,
		(Number) herbal: <0 이상 100 이하의 값>,
		(Number) oily: <0 이상 100 이하의 값>,
		(Number) body: <0 이상 100 이하의 값>,
		(Number) rich: <0 이상 100 이하의 값>,
		(Number) sweet: <0 이상 100 이하의 값>,
		(Number) salty: <0 이상 100 이하의 값>,
		(Number) vanilla: <0 이상 100 이하의 값>,
		(Number) tart: <0 이상 100 이하의 값>,
		(Number) fruity: <0 이상 100 이하의 값>,
		(Number) floral: <0 이상 100 이하의 값>
	}
}
```

💥 Status : 404

```json
위스키를 찾을 수 없습니다.
```

# 참고

---

1.