# 위스키 이름 자동 완성 검색어 목록 조회

Method: GET
URL: /api/whiskies/suggest/{whiskyName}/any
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
x
```

## Params

```json
Path Variables:
	String whiskyName (3글자 이상에서만 동작)
```

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

ex) /api/whiskies/suggest/blue%20b/any 요청시,

```json
[
    {
        "id": "2362",
        "name": "Stalk & Barrel Blue Blend"
    },
    {
        "id": "521",
        "name": "Booker's Bourbon Batch 2016-04 \"Bluegill Creek\""
    },
    {
        "id": "229",
        "name": "Booker's Bourbon Batch 2016-01 \"Booker's Bluegrass\""
    },
    {
        "id": "604",
        "name": "Balcones Baby Blue"
    },
    {
        "id": "1440",
        "name": "Stranahan's Blue Peak"
    },
    {
        "id": "1108",
        "name": "Johnnie Walker Blue Label"
    },
    {
        "id": "809",
        "name": "Balcones True Blue 100 Proof"
    },
    {
        "id": "701",
        "name": "Mortlach 20 Year \"Cowie's Blue Seal\""
    }
]
```

💥 Status : 

```json
x
```

# 참고

---

1. 검색어 자동완성 목록은 최대 5개를 반환해줍니다.
2. **검색어 자동완성 요청시, 3글자 이상에서만 동작합니다.**