# 특정 유저의 킵한 위스키 조회

Method: GET
URL: /api/keeps/whiskies/any
권한: ANONYMOUS
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
{
	(String) Authorization: "Bearer {AccessToken}"
}
```

## Params

```json
{
	(Number) memberId: 1,
	(Number) lastOffset: 2900,
	(Number) size: 5
}
```

## Body

```json
X
```

# Response

---

📌 Status : OK, 200

```json
{
  **"content": [
      {
          "id": 2854,
          "name": "George Dickel No. 12",
          "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2853.png",
          "reviewCount": 0,
          "avgRating": 0.0,
          "isKept": false
      },
      {
          "id": 2756,
          "name": "Barrell Bourbon Batch 008",
          "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2755.png",
          "reviewCount": 0,
          "avgRating": 0.0,
          "isKept": false
      },
      {
          "id": 2690,
          "name": "Rod & Hammer's SLO Stills Straight Rye",
          "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2689.png",
          "reviewCount": 0,
          "avgRating": 0.0,
          "isKept": false
      },
      {
          "id": 2684,
          "name": "Hidden Barn Small Batch Bourbon Series One (Batch #1)",
          "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2683.png",
          "reviewCount": 0,
          "avgRating": 0.0,
          "isKept": false
      },
      {
          "id": 2608,
          "name": "The Glenrothes Sherry Cask Reserve",
          "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2607.png",
          "reviewCount": 0,
          "avgRating": 0.0,
          "isKept": false
      }
  ],**
  "pageable": {
      "sort": {
          "empty": true,
          "sorted": false,
          "unsorted": true
      },
      "offset": 0,
      "pageNumber": 0,
      "pageSize": 5,
      "paged": true,
      "unpaged": false
  },
  "size": 5,
  "number": 0,
  "sort": {
      "empty": true,
      "sorted": false,
      "unsorted": true
  },
  "first": true,
  **"last": false,
  "numberOfElements": 5,**
  "empty": false
}
```

# 참고

---

1. Request
    - `memberId`: 조회하려는 멤버ID
    - `lastOffset`: 조회한 위스키 목록의 마지막 위스키ID
    - `size`: 조회하려는 위스키 목록 크기, 기본값 5
2. Response
    - `content`에 위스키 목록이 있습니다.
    - `last`는 true이면 현재 위스키 목록이 마지막 위스키 목록임을 의미합니다.