# Whizzle

./: Dockerfile  Jenkinsfile  README.md
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/deploy/: Dockerfile  Jenkinsfile  docker-compose.01-02.yml  docker-compose.03-04.yml  healthCheck.groovy
back/resources/: whisky.csv
back/src/main/java/com/bear/whizzle/: BackApplication.java
back/src/main/java/com/bear/whizzle/auth/controller/: AuthController.java
back/src/main/java/com/bear/whizzle/auth/repository/: CustomAuthorizationRequestRepository.java  TokenRepository.java
back/src/main/java/com/bear/whizzle/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  PrincipalDetails.java
back/src/main/java/com/bear/whizzle/badge/repository/: BadgeRepository.java  MemberHasBadgeRepository.java
back/src/main/java/com/bear/whizzle/badge/service/: BadgeService.java  BadgeServiceImpl.java
back/src/main/java/com/bear/whizzle/cache/local/: LocalCacheWarmUp.java
back/src/main/java/com/bear/whizzle/common/annotation/: Performance.java
back/src/main/java/com/bear/whizzle/common/aop/: LogAspect.java
back/src/main/java/com/bear/whizzle/common/config/: AwsS3Config.java  CacheConfig.java  ElasticSearchConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
back/src/main/java/com/bear/whizzle/common/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/bear/whizzle/common/handler/: ControllerExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/bear/whizzle/common/util/: JwtUtil.java
back/src/main/java/com/bear/whizzle/diary/: DiaryMapper.java  DrinkMapper.java
back/src/main/java/com/bear/whizzle/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
back/src/main/java/com/bear/whizzle/preference/: PreferenceConverter.java  PreferenceMapper.java
back/src/main/java/com/bear/whizzle/recommend/: PreferenceMapper.java  RecWhiskyMapper.java  RecommendWhiskyMapper.java
back/src/main/java/com/bear/whizzle/review/: ReviewController.java
back/src/main/java/com/bear/whizzle/savedmodel/: SavedModelMapper.java
back/src/main/resources/: application-const.yml  application-global.yml  application-local.yml  application-prod.yml  application.yml  keystore.p12
back/src/main/resources/mappings/: whisky-mapping.json
back/src/main/resources/settings/: whisky-setting.json
back/src/test/java/com/bear/whizzle/: BackApplicationTests.java
back/src/test/java/com/bear/whizzle/badge/: SaveBadgeData.java
back/src/test/java/com/bear/whizzle/diary/: SaveDiaryData.java  SaveDrinkData.java
back/src/test/java/com/bear/whizzle/keep/: SaveKeepData.java
back/src/test/java/com/bear/whizzle/like/: SaveLikeData.java
back/src/test/java/com/bear/whizzle/member/: LearnedMemberTest.java  SaveKeepData.java  SaveMemberData.java  SaveMemberHasBadgeData.java  SavePreferenceData.java
back/src/test/java/com/bear/whizzle/recommend/: RecFilteredWhikiesTest.java  WebClientRequestTest.java
back/src/test/java/com/bear/whizzle/review/: SaveReviewData.java  SaveReviewImageData.java
back/src/test/java/com/bear/whizzle/whisky/: LoadFlavorSummaryTest.java  RecWhiskyResponseTest.java  SaveWhiskyData.java
exec/: README.md
front/: Dockerfile  (+4 more)
(+473 files in other folders)
