# 위스키 다이어리 등록

Method: POST
URL: /api/diaries
권한: MEMBER
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
{
	Authorization: "Bearer {AccessToken}"
}
```

## Params

```json
X
```

## Body

```json
{
	(String) date: "2023-03-13",
	(Enum) emotion: "BAD|NORMAL|GOOD",
	(Enum) drinkLevel: "LIGHT|MODERATE|HEAVY",
	(Stirng) content: "나 오늘 조금 취했다. 문도!",
	(List) whiskyIds: [(Number) 1, 2, 4, ...]
}
```

# Response

---

📌 Status : created, 201

```json
X
```

💥 Status : conflict, 409

```json
같은 회원이 같은 날짜에 다이어리를 2번 작성할 수 없습니다.
```

# 참고

---

1. whiskyIds에 저장한 위스키ID 순서대로 DB에 저장합니다.