# 위스키 다이어리 수정

Method: PUT
URL: /api/diaries/{diaryId}
권한: MY
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
{
	Authorization: "Bearer {AccessToken}"
}
```

## Params

```json
X
```

## Body

```json
{
	(Number) id: <diaryID>
	(Enum) emotion: "BAD|NORMAL|GOOD",
	(Enum) drinkLevel: "LIGHT|MODERATE|HEAVY",
	(Stirng) content: "나 오늘 조금 취했다. 임마!",
	(List) deletedDrinkOrders: [(Number) 1, 3, ...],
	(List) insertedWhiskyIds: [(Number) 2, 7, 10, ...]
}
```

# Response

---

📌 Status : accepted, 202

```json
X
```

💥 Status : forbidden, 403

```json
X
```

# 참고

---

1. deletedDrinkOrders는 drinks에 있는 drinkOrder를 사용하면 됩니다.