# 특정 달 위스키 다이어리 목록 조회

Method: GET
URL: /api/diaries
권한: MEMBER
담당자: DAWOON LEE
현황: Done

# Request

---

## Headers

```json
{
	Authorization: "Bearer {AccessToken}"
}
```

## Params

```json
{
	(String) month: "2023-03"
}
```

## Body

```json
X
```

# Response

---

📌 Status : OK, 200

```json
[
	(Object) {
		(Number) id: <diaryID>,
		(String) date: "2023-03-13",
		(List) drinks: [
			(Object) {
				(Object) whisky: {
					(Number) id: <whiskyID>,
					(String) name: "위스키 영어 이름"
				},
				(Number) drinkOrder: 1
			}, ...
		],
		(Enum) emotion: "BAD|NORMAL|GOOD",
		(Enum) drinkLevel: "LIGHT|MODERATE|HEAVY",
		(Stirng) content: "나 오늘 조금 취했다. 임마!"
	}...
]
```

# 참고

---

1. drinks는 마신 위스키(whisky)와 해당 위스키를 몇 번째로 등록(drinkOrder)했는지에 대한 정보를 담고 있습니다.
2. drinkOrder는 0부터 시작합니다.