# 7. API 명세서

생성일: 2023년 2월 20일 오후 10:41
태그: 산출물

- LOCAL_BASE_URL : http://localhost:8080
- BASE_URL : http(s)://j8a805.p.ssafy.io:8080
    - 개발 단계에서는 http로 하고, 최종 배포시 https 적용

# 회원 관리

[회원 관리](7%20API%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%84%89%E1%85%A5%20b39044513414450d834d1d26f8f6f54b/%E1%84%92%E1%85%AC%E1%84%8B%E1%85%AF%E1%86%AB%20%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%B5%20ad259ae415f3441687c99d5be48fc950.md)

# 위스키

[위스키](7%20API%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%84%89%E1%85%A5%20b39044513414450d834d1d26f8f6f54b/%E1%84%8B%E1%85%B1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B5%2000cc4b9ad5d04d45aa29c2728a89af92.md)

# 추천

[추천](7%20API%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%84%89%E1%85%A5%20b39044513414450d834d1d26f8f6f54b/%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB%20bdd8cca4d195432a93356573823d08e4.md)

# 리뷰

[리뷰](7%20API%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%84%89%E1%85%A5%20b39044513414450d834d1d26f8f6f54b/%E1%84%85%E1%85%B5%E1%84%87%E1%85%B2%20c4e58b1b8a1e4361a48a8f8d2998c225.md)

# 다이어리

[다이어리](7%20API%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%84%89%E1%85%A5%20b39044513414450d834d1d26f8f6f54b/%E1%84%83%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%201f2f365ca70444f2990dc105770d23af.md)