# 유저 - 취향에 따른 추천 위스키

Method: POST
URL: /api/rec/whisky/any
권한: ANONYMOUS
담당자: IHRUG
현황: Done

# Request

---

## Headers

- 로그인 시 전달합니다.

```json
Authorization: "Bearer {accessToken}"
```

## Params

```json
x
```

## Body

1. 비로그인
    1. priceTier 필수
    2. whiskies , flavor 택 1
2. 로그인
    1. 기존 preference 사용 시 : 아무것도 보내지 않습니다.
    2. 새로운 입맛 사용
        1. priceTier 필수
        2. whiskies, flavor 택 1

```json
{
	(int) priceTier: [1~5],
	// whiskies 와 flavor 둘 중 하나만 전달합니다.
	(List) whiskies: [1,51, 184],
	(Object) flavor: {
		(int) smoky: [0~100],
		(int) peaty: [0~100],
		(int) spicy: [0~100],
		(int) herbal: [0~100],
		(int) oily: [0~100],
		(int) body: [0~100],
		(int) rich: [0~100],
		(int) sweet: [0~100],
		(int) salty: [0~100],
		(int) vanilla: [0~100],
		(int) tart: [0~100],
		(int) fruity: [0~100],
		(int) floral: [0~100]
	}
}
```

# Response

---

### 성공

📌 Status : OK, 200 ( 성공 )

- Top 9 개의 위스키 정보를 반환합니다.

```json
// (List) 추천한 위스키 9개에 대한 정보를 반환합니다.
(List) "recWhiskyResponseDtos":[
	{
		(Long) "id": 15,
    (String) "name": "Macallan Fine Oak 21 Year",
    (String) "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_14.png",
    (String) "category": "Single Malt",
    (String) "location": "Highlands, Scotland",
    (Integer) "priceTier": 5,
    (Float) "abv": 43.0,
    (Integer) "reviewCount":  0,
    (Float) "avgRating":  0.0,
    (Boolean) "isKept": false
	},
	{
		(Long) "id": 15,
    (String) "name": "Macallan Fine Oak 21 Year",
    (String) "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_14.png",
    (String) "category": "Single Malt",
    (String) "location": "Highlands, Scotland",
    (Integer) "priceTier": 5,
    (Float) "abv": 43.0,
    (Integer) "reviewCount":  0,
    (Float) "avgRating":  0.0,
    (Boolean) "isKept": true
	},
	..
]
```

- 예시
    
    ```java
    [
        {
            "id": 1467,
            "name": "Port Askaig 10 Year 10th Anniversary",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1466.png",
            "category": "Peated Single Malt",
            "location": "Islay, Scotland",
            "priceTier": 4,
            "abv": 55.85,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 3368,
            "name": "Compass Box Flaming Heart 15th Anniversary Limited Edition",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3367.png",
            "category": "Blended Malt",
            "location": "Scotland",
            "priceTier": 4,
            "abv": 48.9,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 327,
            "name": "Laphroaig Cairdeas 2018 Fino Cask Finish",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_326.png",
            "category": "Peated Single Malt",
            "location": "Islay, Scotland",
            "priceTier": 4,
            "abv": 51.8,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 239,
            "name": "Octomore 06.1/167 Scottish Barley",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_238.png",
            "category": "Peated Single Malt",
            "location": "Islay, Scotland",
            "priceTier": 4,
            "abv": 57.0,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 1989,
            "name": "Longrow Red 11 Year Cabernet Sauvignon Finish",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1988.png",
            "category": "Peated Single Malt",
            "location": "Campbeltown, Scotland",
            "priceTier": 4,
            "abv": 52.1,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 1982,
            "name": "Kilchoman Loch Gorm (2015 Edition)",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1981.png",
            "category": "Peated Single Malt",
            "location": "Islay, Scotland",
            "priceTier": 4,
            "abv": 46.0,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 599,
            "name": "Talisker Distillers Edition",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_598.png",
            "category": "Peated Single Malt",
            "location": "Islands, Scotland",
            "priceTier": 4,
            "abv": 45.8,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 96,
            "name": "Lagavulin Distillers Edition",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_95.png",
            "category": "Peated Single Malt",
            "location": "Islay, Scotland",
            "priceTier": 4,
            "abv": 43.0,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 950,
            "name": "Westland Peat Week 2016",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_949.png",
            "category": "American Single Malt",
    	        "location": "Washington, USA",
            "priceTier": 4,
            "abv": 50.0,
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        }
    ]
    ```
    

---

### 실패

💥 Status : `NOT_FOUND` 404 ( 페이지 없음 or 리소스 없음 )

```json
x
```

💥 Status : Internal Server Error, 500 ( spring, fastAPI 내부 오류 )

- fastAPI : 422 ( `UNPROCESSABLE_ENTITY` ) ⇒ spring에서 전달한 parameter 에러

```json
x
```

# 참고

---

1.