# 유사한 위스키 조회 - [client → spring]

Method: GET
URL: /api/similar-whisky/{whiskyId}/any
권한: ANONYMOUS
담당자: IHRUG
현황: Done

# Request

---

## Headers

```json
// 로그인 시 전달 | 비로그인 시 전달 X
Authorization : "Bearer {accessToken}"
```

## Params

```json
// path variable : whisky id
1~3535
```

## Body

```json
x
```

# Response

---

### 성공

📌 Status : Created, 200 ( 성공 )

```json
[
	{
		(long)"id": 747,
    (String)"name": "Booker's Bourbon Batch 2016-02 \"Annis' Answer\"",
    (Url)"imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_746.png",
    (int)"reviewCount": 0,
    (float)"avgRating": 0.0,
    (Boolean)"isKept": false
	},
	{
		...
	},
	...
]
```

- 예시
    
    ```java
    [
        {
            "id": 747,
            "name": "Booker's Bourbon Batch 2016-02 \"Annis' Answer\"",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_746.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 11,
            "name": "Booker's Bourbon Batch 2015-01 \"Big Man, Small Batch\"",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_10.png",
            "reviewCount": 2,
            "avgRating": 3.1,
            "isKept": false
        },
        {
            "id": 2271,
            "name": "Clyde May's 5 Year Special Reserve Straight Bourbon",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2270.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 1126,
            "name": "Larceny Barrel Proof Bourbon Batch B522",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1125.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        },
        {
            "id": 2788,
            "name": "Booker's Bourbon Batch 2015-06 \"Noe Secret\"",
            "imageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2787.png",
            "reviewCount": 0,
            "avgRating": 0.0,
            "isKept": false
        }
    ]
    ```
    

---

### 실패

💥 Status : Not found, 404( 페이지 없음 or 리소스 없음 )

```json
x
```

💥 Status : Internal Server Error, 500 ( spring, fastAPI 내부 오류 )

- fastAPI : 422 ( `UNPROCESSABLE_ENTITY` ) ⇒ spring에서 전달한 parameter 에러

```json
x
```

# 참고

---

1.