# 소셜 로그인 & 회원가입

Method: GET
URI: /oauth2/authorization/{provider}
권한: ANONYMOUS
담당자: Basic
현황: Done

357번째 꼬맨틀을 풀었습니다!
추측 횟수: 294
소요 시간: 00시간20분52초
최대 유사도: 47.33
[https://semantle-ko.newsjel.ly/](https://semantle-ko.newsjel.ly/)

# Request

---

구글

- [http://localhost:8080/oauth2/authorization/](http://localhost:8080/oauth2/authorization/{provider})google

카카오

- http://localhost:8080/oauth2/authorization/kakao

네이버

- http://localhost:8080/oauth2/authorization/naver

# Response

---

- 로그인 성공시 accessToken, refreshToken, isNew 가 request Parameter 로 redirect 됩니다.

```json
String accessToken : 엑세스토큰
String refreshToken : 리프레쉬토큰
Boolean isNew : 신규 회원 여부

반환 예시 ->
http://localhost:3000/callback?
accessToken=eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJJZCI6MTAwMDE3LCJleHAiOjE2NzkzNzM5OTd9.4zZ4xvYyhTbX1sePGPNXxFS6KzX8wjAVG8Oqcu3pzCc
&refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJJZCI6MTAwMDE3LCJleHAiOjE2ODExODY1OTd9.MNCW0u8jw_6bPOEHwKCDzO0kLIrQ7hbnb43QKe3Ausw
&isNew=false
```

반환되는 URL 의 경우 B.E 의 application-security.yml 의 app.oauth2.authorizedRedirectUrl 을 통해 수정할 수 있습니다.

![Untitled](%E1%84%89%E1%85%A9%E1%84%89%E1%85%A7%E1%86%AF%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%20&%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%80%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%20b1bcac0e8cf04f06a53df649c37ce36c/Untitled.png)

# 참고

---

### 토큰 흐름(axios interceptor에서 진행)

- 요청에 access token을 담아 보냄
    - 토큰이 유효할 경우 작업 완료
- access token이 만료되었을 경우, refresh token을 전송
    - refresh token이 유효할 경우 새 access token 전송
        - 이후 새 access token으로 기존 요청을 다시 보내면 됨
- refresh token까지 만료되었을 경우, local storage 내부 토큰 삭제 후 로그인 페이지로 이동 (세션 만료로 재로그인 필요)

### 토큰 payload

- 기존 token payload 에 nickname 정보가 들어있었는데, nickname 은 변경될 수 있는 정보이므로 토큰에서 삭제하였습니다. 이제 nickname을 획득하기 위해서 유저 기본 정보를 조회하는 API 를 활용해야 합니다.
    
    ```
    nickname -> ~~nickname~~
    email -> ~~email~~
    provider -> ~~provider~~
    **memberId**
    exp
    ```
    

**23.03.20**

- Token payload 에 email 과 provider 를 제거하고 member_id 를 추가하였습니다.
- 이유 : 처음엔 Token 안에 member PK 를 가지고있는게 보안상 문제가 되지 않을까? 라고 생각하고 PK 를 사용하지않고 사용자를 식별하기 위한 정보들을 넣어두었습니다. 하지만 검색을 해보니 Token 안에 member PK 를 가지고 있는 것이 일반적이라고 하여 email, provider 를 제거하고 memberId 를 추가하는 방법으로 변경했습니다.
- **이에따라 유저 기본 정보를 조회하는 API 를 변경하였습니다.**