# 유저 선호도 정보 조회

Method: GET
URI: /api/members/{memberId}/preference/any
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
Path Variables
	Long memberId
```

- 선호도 정보를 조회하려고하는 멤버의 id 를 인자로 받습니다.

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
{
    "gender": "MALE",
    "age": "TWENTY",
    "priceTier": 3,
    "flavor": {
        "smoky": 25,
        "peaty": 25,
        "spicy": 25,
        "herbal": 5,
        "oily": 25,
        "body": 25,
        "rich": 25,
        "sweet": 25,
        "salty": 25,
        "vanilla": 25,
        "tart": 25,
        "fruity": 25,
        "floral": 25
    }
}
```

📌 Status : NO_CONTENT, 204

```json
x
```

💥 Status : NotFoundException, 404

- 페이지 없음

```json
x
```

💥 Status : Unauthorized, 401

```json
x
```

# 참고

---

1.