# 유저 뱃지 목록 조회

Method: GET
URI: /api/members/{memberId}/badges/any
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
x
```

- 아무나 조회할 수 있습니다.

## Params

```json
Path Variable
	Long memberId
```

- 배지 목록을 조회할 멤버의 id

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
[
    {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/badges/first_diary.png",
        "description": "1번째 다이어리 작성을 축하합니다. 앞으로 달아오를 달력이 기대되네요!",
        "achieveDate": "2023-03-17T06:13:48"
    },
    {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/badges/fifth_diary.png",
        "description": "벌써 5번째 다이어리를 작성했습니다! 내일은 어떤 새로운 위스키를 마셔볼까요?",
        "achieveDate": "2023-03-17T06:13:48"
    },
    {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/badges/twentyth_diary.png",
        "description": "무려 20번째 다이어리! 어떤 위스키가 가장 매력있었나요?",
        "achieveDate": "2023-03-17T06:13:48"
    },
    {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/badges/fifth_review.png",
        "description": "5번째 리뷰 작성 완료! 리뷰리뷰리뷰리뷰리뷰",
        "achieveDate": "2023-03-17T06:13:48"
    },
    {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/badges/first_daily.png",
        "description": "매일 색다른 위스키도 찾아볼 수 있어요! 오늘은 어떤 위스키가 좋을까~",
        "achieveDate": "2023-03-17T06:13:48"
    }
]
```

- 요청 결과로 배지 목록을 반환합니다.
- 배지목록은 list 형태로, url, 설명, 획득일 정보를 포함합니다.

💥 Status : Unauthorized, 401

```json
x
```

# 참고

---

1.