# 유저 기본 정보 조회

Method: GET
URI: /api/members/{memberId}/any
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
authorization : bearer {accessToken}
```

## Params

```json
Path variable
	Long memberId
```

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
{
    "nickname": "새초",
    "email": "ludwings0330@gmail.com",
    "provider": "GOOGLE",
    "image": {
        "url": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/image/default/default_member_profile.png",
        "originName": "default_member_image.png"
    },
    "level": 40.0
}
```

💥 Status : Forbidden, 403

```json
x
```

# 참고

---

1.