# 유저 선호도 정보 저장 / 수정

Method: POST
URI: /api/members/preference
권한: MY
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
x
```

## Body

```json
{
    "gender": "MALE"|"FEMALE",
    "age": "TWENTY"|"THIRTY"|"FORTY"|"FIFTY"|"SIXTY",
    "priceTier": 1~5,
    "flavor": {
        "smoky": 0~100,
        "peaty": 0~100,
        "spicy": 0~100,
        "herbal": 0~100,
        "oily": 0~100,
        "body": 0~100,
        "rich": 0~100,
        "sweet": 0~100,
        "salty": 0~100,
        "vanilla": 0~100,
        "tart": 0~100,
        "fruity": 0~100,
        "floral": 0~100
    },
		"whiskies": [1, 2, 3] // 선택한 whisky 의 id 목록
}
```

- 사용자 선호 정보를 입력받을때, 입문자라면 flavor 만, 경험자라면 whiskies 만 인자로 보내면 됩니다.

# Response

---

📌 Status : Accepted, 202

```json
x
```

💥 Status : Bad request, 400

```json
x
```

- 요청이 올바르지 않을때
    
    ex) flavor, whiskies 둘다 null 일때
    

💥 Status : Unauthorized, 401

```json
x
```

# 참고

---

1.