# 리뷰 수정

Method: PUT
URL: /api/reviews/{reviewId}
권한: MY
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
path Variables:
	Long reviewId;

Form-data
	float rating;
	String content;
	List<Long> deletedReviewImageIds;
	List<MultipartFile>addedReviewImageFiles;
```

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
x
```

- 리뷰 수정 성공

💥 Status : Bad Request, 400

```json
x
```

- 기존 이미지 - 삭제된 이미지 + 추가된 이미지 가 5개를 초과

💥 Status : Unauthorized, 401

```json
x
```

- 인증 실패

💥 Status : Forbidden, 403

```json
x
```

- 인가 실패

💥 Status : Not Found, 404

```json
x
```

- 해당 review 를 찾을 수 없을때

# 참고

---

1.