# 리뷰 저장

Method: POST
URL: /api/reviews
권한: MY
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
form-data
	Long whiskyId; (required)
	Float rating; (required)
	String content; 
	List<MultipartFile> reviewImageFiles; (limit 5)
```

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
x
```

- 리뷰 저장 성공 시

💥 Status : Bad Request, 400

```json
Invalid input data
```

- validation 실패시

💥 Status : Unauthorizez, 401

```json
x
```

- 인증 실패시

# 참고

---

x