# 리뷰 좋아요

Method: POST
URL: /api/reviews/{reviewId}/like
권한: MEMBER
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
Path Variable
	Long reviewId
```

## Body

```json
x
```

# Response

---

📌 Status : OK, 200

```json
x
```

- 요청 성공시 200 OK 반환

💥 Status : Unauthorized, 401

```json
x
```

- 인증 실패시 401 반환

# 참고

---

- 리뷰 좋아요와 좋아요 취소의 경우 동일한 URI 를 사용합니다. 
회원이 해당 리뷰에 이미 좋아요를 누른 상태라면 좋아요가 취소 되고 좋아요를 누르지 않은 상태라면 좋아요 표시로 토글됩니다.