# 유저가 작성한 리뷰 목록 조회

Method: GET
URL: /api/reviews/members/{memberId}/any?baseId={baseId}&reviewOrder={reviewOrder}
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
x
```

## Params

```json
Path Variables:
	Long memberId

Query Parameter:
	Long baseId; (*가장 마지막으로 조회한 reviewId, default = Integer.Max),
	String reviewOrder = "LIKE"|"RECENT"; (좋아요 수 | 최신순, default = "LIKE")
```

## Body

```json
{
	"baseId": Long id 
	"reviewOrder":
}
```

# Response

---

📌 Status : OK, 200

```json
[
	{
		"whiskyName": String 위스키이름,
		"whiskyId": Long 위스키 id,
		"rating": Long 위스키 평점,
		"content": String 리뷰 내용,
		"likeCount": Integer 좋아요 갯수,
		"createdDateTime": LocalDateTime 리뷰작성일
		"reviewId": Long 리뷰 아이디
	}, ...
]

예시)
[
    {
        "whiskyName": "Hibiki 21 Year",
        "whiskyId": 1,
        "rating": 3.0,
        "content": "content",
        "likeCount": 0,
        "createdDateTime": "2023-03-23T00:00:09",
        "reviewId": 448566
    },
    {
        "whiskyName": "Middle West Spirits Sherry Cask Finished Bourbon",
        "whiskyId": 1699,
        "rating": 1.0,
        "content": "아무말이나 만들어보고 있습니다.",
        "likeCount": 0,
        "createdDateTime": "2023-03-22T07:46:12",
        "reviewId": 1
    },
    {
        "whiskyName": "Hirsch Small Batch Reserve Straight Bourbon",
        "whiskyId": 1544,
        "rating": 3.0,
        "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
        "likeCount": 0,
        "createdDateTime": "2023-03-22T07:46:12",
        "reviewId": 2
    },
    {
        "whiskyName": "Springbank 17 Year Madeira Wood",
        "whiskyId": 441,
        "rating": 2.0,
        "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
        "likeCount": 0,
        "createdDateTime": "2023-03-22T07:46:12",
        "reviewId": 3
    },
    {
        "whiskyName": "Barrel Hitch Oregon Oak American Whiskey",
        "whiskyId": 2778,
        "rating": 1.0,
        "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
        "likeCount": 0,
        "createdDateTime": "2023-03-22T07:46:12",
        "reviewId": 4
    }
]
```

💥 Status : 

```json

```

# 참고

---

1. 최신 작성순
2. 무한 스크롤