# 특정 위스키의 리뷰 목록 조회

Method: GET
URL: /api/reviews/whiskies/{whiskyId}/any?baseId={baseId}&reviewOrder={reviewOrder}
권한: ANONYMOUS
담당자: Basic
현황: Done

# Request

---

## Headers

```json
authorization : bearer {accessToken}
```

## Params

```json
Path Variable
	Long whiskyId

Query Parameter
	Long baseId; (*가장 마지막으로 조회한 reviewId, default = 0),
	String reviewOrder = "LIKE"|"RECENT"; (좋아요 수 | 최신순, default = "LIKE")
```

## Body

```json
x
```

- body 에는 페이징 및 정렬과 관련된 정보를 전달합니다.
- reviewOrder 의 경우 리뷰를 좋아요 갯수로 정렬할 것인지, 최신 리뷰 순으로 정렬할 것인지 결정합니다.
- 페이징 구현시 no-offset 방식으로 구현하기 때문에 가장 마지막에 보여지는 리뷰의 id를 전달해주어야합니다.

# Response

---

📌 Status : OK, 200

```json
[
	{
		"memberInfo": {
			"memberId": Long memberId,
			"nickname": String nickname,
			"profileImageUrl": String url,
			"level": Float level
		},
		"reviewInfo": {
			"reviewId": Long reviewId,
			"reviewImages": [
				{
					"reviewImageId": Long revieImageId,
					"reviewImageUrl": String url,
					"reviewImageOrder": Integer imageOrder
				}, ...
			],
			"content": String content",
			"rating": Float rating,
			"likeCount": Long likeCount,
			"createdDateTime": LocalDateTime createTime
			"liked" : Boolean liked
		}
]
예시)
[
    {
        "memberInfo": {
            "memberId": 4766,
            "nickname": "fqilrjp",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 21134,
            "reviewImages": [
                {
                    "reviewImageId": 52737,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3315.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 52738,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2389.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 52739,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1838.png",
                    "reviewImageOrder": 0
                },
                {
                    "reviewImageId": 1174170,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3094.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 1174171,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1004.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 1174172,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2973.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
            "rating": 5.0,
            "likeCount": 100,
            "createdDateTime": "2023-03-22T07:46:12",
            "liked": true
        }
    },
    {
        "memberInfo": {
            "memberId": 11617,
            "nickname": "wpetvzuun",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 51533,
            "reviewImages": [
                {
                    "reviewImageId": 128293,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1204.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 128294,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1366.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 128295,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2750.png",
                    "reviewImageOrder": 0
                },
                {
                    "reviewImageId": 1250198,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2083.png",
                    "reviewImageOrder": 3
                },
                {
                    "reviewImageId": 1250199,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2134.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 1250200,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_152.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 1250201,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1338.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
            "rating": 0.5,
            "likeCount": 100,
            "createdDateTime": "2023-03-22T07:46:12",
            "liked": false
        }
    },
    {
        "memberInfo": {
            "memberId": 12124,
            "nickname": "kalsqfc",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 53857,
            "reviewImages": [
                {
                    "reviewImageId": 134110,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_198.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 134111,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_216.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 134112,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1864.png",
                    "reviewImageOrder": 0
                },
                {
                    "reviewImageId": 1256048,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2945.png",
                    "reviewImageOrder": 3
                },
                {
                    "reviewImageId": 1256049,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1605.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 1256050,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3371.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 1256051,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3359.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
            "rating": 0.0,
            "likeCount": 100,
            "createdDateTime": "2023-03-22T07:46:12",
            "liked": false
        }
    },
    {
        "memberInfo": {
            "memberId": 1492,
            "nickname": "rqberqe",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 6612,
            "reviewImages": [
                {
                    "reviewImageId": 16403,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1580.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "이 위스키는 내가 먹어본 위스키 중에 최악입니다.",
            "rating": 4.0,
            "likeCount": 15,
            "createdDateTime": "2023-03-22T07:46:12",
            "liked": true
        }
    },
    {
        "memberInfo": {
            "memberId": 4055,
            "nickname": "jldzwq",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 18004,
            "reviewImages": [
                {
                    "reviewImageId": 44692,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_720.png",
                    "reviewImageOrder": 4
                },
                {
                    "reviewImageId": 44693,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_86.png",
                    "reviewImageOrder": 3
                },
                {
                    "reviewImageId": 44694,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1031.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 44695,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_3447.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 44696,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1902.png",
                    "reviewImageOrder": 0
                },
                {
                    "reviewImageId": 1166416,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2891.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "이 위스키는 정말 맛있네요. 라고 말하는 리뷰 내용을 작성했는데 길이가 짧아서 더 늘려보려고 합니다.",
            "rating": 3.0,
            "likeCount": 15,
            "createdDateTime": "2023-03-22T07:46:12",
            "liked": false
        }
    }
]
```

💥 Status : 

```json

```

# 참고

---

1. 무한 스크롤 적용