# 특정 위스키에 작성한 내 리뷰 목록 조회

Method: GET
URL: /api/reviews/whiskies/{whiskyId}/my
권한: MY
담당자: Basic
현황: Done

# Request

---

## Headers

```json
Authorization : bearer {accessToken}
```

## Params

```json
Path Variables:
	Long whiskyId; // 리뷰를 조회하려는 whiskyId
```

## Body

```json
x
```

- 내 리뷰가 작성한 리뷰 목록은 특정 위스키 리뷰 목록 조회와 달리 Sorting 이 불가능하고 항상 최신순서대로 조회됩니다.

# Response

---

📌 Status : OK, 200

```json
[
	{
		"memberInfo": {
			"memberId": Long memberId,
			"nickname": String nickname,
			"profileImageUrl": String url,
			"level": Float level
		},
		"reviewInfo": {
			"reviewId": Long reviewId,
			"reviewImages": [
				{
					"reviewImageId": Long revieImageId,
					"reviewImageUrl": String url,
					"reviewImageOrder": Integer imageOrder
				}, ...
			],
			"content": String content",
			"rating": Float rating,
			"likeCount": Long likeCount,
			"createdDateTime": LocalDateTime createTime
		}
]
예시)
[
    {
        "memberInfo": {
            "memberId": 17286,
            "nickname": "qvtcqefo",
            "profileImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/default/default_member_profile.png",
            "level": 40.0
        },
        "reviewInfo": {
            "reviewId": 77039,
            "reviewImages": [
                {
                    "reviewImageId": 191776,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2177.png",
                    "reviewImageOrder": 3
                },
                {
                    "reviewImageId": 191777,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_716.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 191778,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_782.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 191779,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_895.png",
                    "reviewImageOrder": 0
                },
                {
                    "reviewImageId": 1314085,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_353.png",
                    "reviewImageOrder": 4
                },
                {
                    "reviewImageId": 1314086,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_1859.png",
                    "reviewImageOrder": 3
                },
                {
                    "reviewImageId": 1314087,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2263.png",
                    "reviewImageOrder": 2
                },
                {
                    "reviewImageId": 1314088,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_457.png",
                    "reviewImageOrder": 1
                },
                {
                    "reviewImageId": 1314089,
                    "reviewImageUrl": "https://half-moon-bear.s3.ap-northeast-2.amazonaws.com/images/whiskies/NO_2607.png",
                    "reviewImageOrder": 0
                }
            ],
            "content": "아무말이나 만들어보고 있습니다.",
            "rating": 1.0,
            "likeCount": 0,
            "createdDateTime": "2023-03-22T07:46:12"
        }
    }
]
```

💥 Status : Unauthorized, 401

```json
x
```

- 인증 실패시

# 참고

---

- 하나의 위스키에 여러개의 리뷰를 작성했을 경우, 가장 최근에 작성된 리뷰 3개를 반환합니다.